apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: deals
  labels:
    name: deals
spec:
  replicas: 1
  selector:
    matchLabels:
      name: deals
  template:
    metadata:
      labels:
        name: deals
    spec:
      containers:
      - name: deals
        image: registry.gitlab.com/iandcrosby/continous-socks:TAG
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: gitlab-registry
---
apiVersion: v1
kind: Service
metadata:
  name: deals
  labels:
    name: deals
spec:
  ports:
    # the port that this service should serve on
  - port: 80
    targetPort: 8080
  selector:
    name: deals